@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-h1), var(--fw-5), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-h2), var(--fw-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
    @include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-h3), var(--fw-5), var(--letter-spacing), var(--line-height-h3))

// title h4
@mixin title-h4
    @include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-h4), var(--fw-5), var(--letter-spacing), var(--line-height-h4))

// subtitle 1
@mixin subtitle-1
    @include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-subtitle-1), var(--fw-5), var(--letter-spacing), var(--line-height-subtitle-1))

// label1
@mixin label-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label1), var(--fw-4), var(--letter-spacing), var(--line-height-label-1))

//desc-1
@mixin desc-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc1), var(--fw-4), var(--letter-spacing), var(--line-height-desc1))

//desc-1
@mixin button
    @include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-button), var(--fw-5), var(--letter-spacing), var(--line-height-button))

//link
@mixin link
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-link), var(--fw-4), var(--letter-spacing-1), var(--line-height-link))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1

    &.title-h2
        @include title-h2

    &.title-h3
        @include title-h3

    &.title-h4
        @include title-h4

    &.subtitle-1
        @include subtitle-1

    &.label-1
        @include label-1

    &.desc-1
        @include desc-1

    &.button
        @include button

    &.link
        @include link
        text-transform: uppercase
        