\:root
    --main-font:                     'proximanova-regular', sans-serif
    --sub-font:                      'drukwide-medium', sans-serif
    --accent-font:                   'drukwide-bold', sans-serif

    --font-size-h1:                  #{gem(88)}
    --font-size-h2:                  #{gem(78)}
    --font-size-h3:                  #{gem(58)}
    --font-size-h4:                  #{gem(40)}
    --font-size-subtitle-1:          #{gem(25)}
    --font-size-desc1:               #{gem(20)}
    --font-size-label1:              #{gem(30)}
    --font-size-button:              #{gem(25)}
    --font-size-link:                #{gem(20)}

    --fw-1:                          100
    --fw-2:                          200
    --fw-3:                          300
    --fw-4:                          400
    --fw-5:                          500
    --fw-6:                          600
    --fw-7:                          700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(88)}
    --line-height-h2:                #{gem(78)}
    --line-height-h3:                #{gem(70)}
    --line-height-h4:                #{gem(40)}
    --line-height-subtitle-1:        #{gem(25)}
    --line-height-desc1:             #{gem(32)}
    --line-height-label-1:           #{gem(33)}
    --line-height-button:            #{gem(27.5)}
    --line-height-link:              #{gem(20)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    --letter-spacing-1:              1px

    
    --opacity-08:                    0.8
    --opacity-1:                     1

// @media all and (max-width: 1024px)

//     \:root
//         --font-size-h1:                  #{gem(32)}
//         --font-size-h2:                  #{gem(20)}
//         --font-size-label1:              #{gem(16)}
//         --font-size-desc1:               #{gem(16)}

//         --line-height-h1:                #{gem(48)}
//         --line-height-h2:                #{gem(32)}
//         --line-height-label-1:           #{gem(24)}
//         --line-height-desc1:             #{gem(24)}