.cart
	display: flex
	width: gem(947)
	justify-content: center
	background: var(--color-black)
	position: relative
	&-cross
		display: flex
		position: absolute
		top: gem(20)
		right: gem(10)
		width: gem(20)
		height: gem(20)
		cursor: pointer
		&:before
			display: block
			content: ''
			width: gem(28)
			height: gem(4)
			position: absolute
			top: gem(8)
			left: gem(-4)
			transform: rotate(-45deg)
			background: var(--color-white)
		&:after
			display: block
			content: ''
			width: gem(28)
			height: gem(4)
			position: absolute
			top: gem(8)
			left: gem(-4)
			transform: rotate(45deg)
			background: var(--color-white)

	&-all
		display: flex
		flex-direction: column
		margin-top: gem(77)
		margin-bottom: gem(42)
		&-list
			display: flex
			flex-direction: column
			margin-bottom: gem(54)
			&-element
				display: flex
				width: gem(873)
				background: rgba(58, 57, 57, 0.6)
				backdrop-filter: blur(gem(20))
				border-radius: gem(3)
				&-left
					margin-right: gem(33)
					width: gem(179)
					margin-top: gem(25)
					margin-bottom: gem(25)
					margin-left: gem(20)
					img
						width: gem(179)
						height: auto
						max-width: unset
				&-right
					display: flex
					flex-direction: column
					justify-content: space-between
					margin-top: gem(25)
					margin-bottom: gem(25)
					margin-right: gem(20)
					width: 100%
					&-name
						display: flex
						width: 100%
						p.subtitle-1
							font-size: gem(30)
							line-height: gem(37)
							font-weight: 700
					&-other
						display: flex
						justify-content: space-between
						width: 100%
						&-remove
							display: flex
							width: gem(18)
							img
								width: gem(18)
								max-width: unset
						&-price
							display: flex
							span
								font-size: gem(25)
								line-height: gem(14.4)
								font-weight: 700
		&-subtotal
			display: flex
			flex-direction: column
			width: gem(873)
			background: rgba(58, 57, 57, 0.6)
			border-radius: gem(3)
			margin-bottom: gem(36)
			&-top
				display: flex
				margin-top: gem(30)
				margin-bottom: gem(8)
				margin-left: gem(23)
				margin-right: gem(28)
				justify-content: space-between
				&-title
					span
						font-size: gem(25)
						line-height: gem(28.6)
						font-weight: 500
				&-price.subtitle-1
					font-size: gem(40)
					line-height: gem(28.6)
					font-weight: 500
			&-bottom
				display: flex
				margin-bottom: gem(28)
				margin-left: gem(23)
				margin-right: gem(28)
				p
					font-size: gem(13)
					line-height: gem(15)
					font-weight: 400
		&-pay
			display: flex
			flex-direction: column
			align-items: center
			&-paypal
				display: flex
				width: gem(640)
				img
					width: gem(640)
					max-width: unset
				&-mob
					display: none
			&-or
				display: flex
				justify-content: center
				align-items: center
				height: gem(20)
				position: relative
				width: gem(640)
				z-index: 4
				margin-top: gem(23)
				margin-bottom: gem(36)
				&:before
					display: block
					content: ''
					width: 100%
					height: gem(2)
					position: absolute
					top: gem(9)
					background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
				div
					display: flex
					background: var(--color-black)
					padding: 0 gem(15)
					z-index: 5
					span
						font-size: gem(20)
						line-height: gem(20)
						font-weight: 500
			&-button
				display: flex
				width: gem(630)
				height: gem(50)
				display: flex
				justify-content: center
				align-items: center
				outline: none
				border: none
				position: relative
				background: linear-gradient(90.34deg, #febd2f .33%,#f95721 25.43%,#fc1370 51.09%,#ba2db2 68.14%,#8342e9 78.65%,#3f89fc 97.57%)
				&:before
					display: block
					content: ''
					width: calc(100% - 2px)
					height: calc(100% - 2px)
					position: absolute
					top: gem(1)
					background: var(--color-black)
					opacity: 0.5
					z-index: 1
				a
					font-size: gem(25)
					line-height: gem(28.6)
					font-weight: 500
					z-index: 5
@media all and (max-width: 1024px)
	.cart
		width: gem(585)
		&-all
			margin-top: gem(85)
			margin-bottom: gem(79)
			width: gem(557)
			align-items: center
			&-list
				margin-bottom: gem(95)
				&-element
					width: gem(557)
					&-left
						margin-right: gem(16)
						margin-top: gem(28)
						margin-bottom: gem(22)
						margin-left: gem(22)
					&-right
						margin-top: gem(28)
						margin-bottom: gem(22)
						margin-right: gem(28)
						&-name
							p.subtitle-1
								font-size: gem(20)
								line-height: gem(20)
						&-other
							&-price
								display: flex
								span
									font-size: gem(20)
			&-subtotal
				width: gem(545)
				margin-bottom: gem(62)
				&-top
					margin-top: gem(22)
					margin-left: gem(15)
					margin-right: gem(23)
					&-price.subtitle-1
						font-size: gem(35)
				&-bottom
					display: flex
					margin-bottom: gem(22)
					margin-left: gem(15)
					margin-right: gem(23)
					p
						font-size: gem(13)
						line-height: gem(15)
						font-weight: 400
			&-pay
				display: flex
				flex-direction: column
				align-items: center
				&-paypal
					display: flex
					width: gem(515)
					img
						width: gem(515)
				&-or
					width: gem(515)
					margin-top: gem(30)
					margin-bottom: gem(29)
				&-button
					width: gem(515)
					a
						font-size: gem(30)
@media all and (max-width: 480px)
	.cart
		width: gem(365)
		&-all
			margin-top: gem(87)
			margin-bottom: gem(80)
			width: gem(355)
			&-list
				margin-bottom: gem(98)
				&-element
					width: gem(355)
					&-left
						margin-right: gem(9.5)
						margin-top: gem(25)
						margin-bottom: 0
						margin-left: gem(6)
						width: gem(124)
						img
							width: gem(124)
					&-right
						margin-top: gem(25)
						margin-bottom: gem(23)
						margin-right: gem(22)
						justify-content: unset
						&-name
							p.subtitle-1
								font-size: gem(15)
								line-height: gem(24)
						&-other
							flex-direction: row-reverse
							margin-top: gem(13)
							&-price
								display: flex
								span
									font-size: gem(20)
			&-subtotal
				width: gem(347)
				margin-bottom: gem(69)
				&-top
					margin-top: gem(26)
					margin-left: gem(7)
					margin-right: gem(18)
					margin-bottom: gem(12)
					span
						font-size: gem(15)
						line-height: gem(28.6)
						font-weight: 500
					&-price.subtitle-1
						font-size: gem(30)
				&-bottom
					display: flex
					margin-bottom: gem(20)
					margin-left: gem(13)
					margin-right: unset
					margin-bottom: gem(20)
					max-width: gem(262)
					p
						font-size: gem(13)
						line-height: gem(15)
						font-weight: 400
			&-pay
				&-paypal
					display: none
					&-mob
						display: flex
						width: gem(286)
						img
							width: gem(286)
				&-or
					width: gem(335)
					margin-top: gem(40)
					margin-bottom: gem(40)
				&-button
					width: gem(286)