main.edm
	.header-contains
		.logo
			margin-top: gem(37)
		.link
			margin-right: 0
	.dive
		background: #111111
		padding-top: gem(103)
		padding-bottom: 0
		&-section
			display: flex
			justify-content: space-between
			&-text
				display: flex
				flex-direction: column
				max-width: gem(627)
				margin-top: gem(90)
				h1
					font-size: gem(80)
					line-height: gem(96)
				p
					max-width: gem(600)
					margin-bottom: gem(34)
					margin-top: gem(25)
					font-size: gem(20)
					line-height: gem(28)
					.up-text
						font-weight: 600
				.button-wrapper
					height: gem(60)
					width: gem(231)
					z-index: 4
					cursor: pointer
					span
						z-index: 5
				.button-wrapper:before
					opacity: 0.85
			&-pics
				width: gem(703)
				height: gem(549)
				margin-top: gem(90)
				img
					width: gem(703)
					height: gem(549)
				&-circle
					display: flex
					position: relative
					margin-top: gem(13)
					width: gem(150)
					height: gem(150)
					justify-content: center
					align-items: center
					border-radius: gem(75)
					z-index: 5
					background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
					&:before
						display: block
						content: ''
						width: calc(100% - 4px)
						height: calc(100% - 4px)
						position: absolute
						background: var(--color-black)
						border-radius: gem(71)
						opacity: 0.8
						z-index: 1
					&-text
						position: relative
						top: gem(-107)
						display: flex
						justify-content: center
						align-items: center
						z-index: 6
						span
							max-width: gem(99)
							text-align: center
							font-weight: 500
		.dive-img
			position: absolute
			width: gem(820)
			height: auto
			top: gem(105)
			right: 0
			z-index: -1
	.dive:nth-child(3)
		padding-top: 0
		
		&-section
			display: flex
			justify-content: space-between
			&-text
				h2
					font-size: gem(60)
					line-height: gem(72)
				p
					max-width: gem(500)
					margin-bottom: gem(34)
					margin-top: gem(25)
					font-size: gem(25)
					line-height: gem(35)