.terms_main
	.terms
		display: flex
		flex-direction: column
		align-items: center
		&-section
			width: 100%
			padding-top: gem(142)
			background: var(--color-black)
		&-title
			display: flex
			flex-direction: column
			align-items: center
			h1
				font-size: gem(60)
				line-height: gem(60)
				font-weight: 500
				width: 100%
				text-align: center
				margin-bottom: gem(20)
			p:nth-child(2)
				width: 100%
				text-align: right
				font-size: gem(20)
				line-height: gem(60)
				margin-bottom: gem(28)
			p:nth-child(3)
				width: 100%
				font-size: gem(20)
				line-height: gem(27)
				margin-bottom: gem(41)
		&-main
			display: flex
			flex-direction: column
			width: gem(1114)
			border-bottom: gem(1) solid var(--color-grey)
			&-title
				display: flex
				padding: gem(29) gem(23)
				border: gem(1) solid var(--color-grey)
				border-bottom: none
				p.desc-1
					font-size: gem(25)
					line-height: gem(37)
			&-content
				display: flex
				flex-direction: column
				border: gem(1) solid var(--color-grey)
				border-bottom: none
				padding: gem(44) gem(38)
				p.desc-1
					margin-bottom: gem(20)
					font-size: gem(20)
					line-height: gem(27)
					span.desc-1
						font-size: gem(25)
						line-height: gem(27)
						font-weight: 700
				ul
					display: flex
					flex-direction: column
					p.desc-1
						margin-bottom: 0
					li
						display: flex
						position: relative
						margin-left: gem(24)
						&::before
							content: ''
							position: absolute
							left: gem(-24)
							top: gem(8)
							width: gem(16)
							height: gem(16)
							border-radius: gem(8)
							background: var(--color-grey)
				p.desc-1:last-child
					margin-bottom: 0
				a.desc-1
					color: transparent
					background-clip: text
					background-image: linear-gradient(90deg,#e91a82 25.6%,#e51b87 32.6%,#da2091 37.6%,#d22399 15.6%,#c727a5 64.6%,#a534c7 86.6%)
