@media all and (max-width: 1024px)
	.dive
		margin-top: gem(117)
		margin-bottom: gem(265)
		&-section
			&-text
				h1
					font-size: gem(50)
					line-height: gem(60)
				p
					margin-top: gem(52)
					max-width: gem(398)
					margin-bottom: gem(44)
					font-size: gem(25)
					line-height: gem(30)
				.button-wrapper
					width: gem(220)
					.button
						font-size: gem(20)
						line-height: gem(22)
			&-pics
				margin-right: gem(-21)
				&-circle
					&-text
						top: gem(-110)
						span
							font-size: gem(20)
							line-height: gem(24)
		.dive-img
			width: gem(678)
			top: gem(2)
			right: gem(-94)
	.masterclass
		margin-bottom: gem(118)
		&-section
			&-text
				position: relative
				width: gem(390)
				h3
					position: absolute
					top: gem(-120)
					left: gem(-317)
					font-size: gem(55)
					line-height: gem(66)
					width: gem(700)
				p
					margin-left: 0
					margin-top: gem(23)
					font-size: gem(15)
					line-height: gem(21)
					margin-bottom: gem(20)
				&-bottom
					&-main
						flex-wrap: wrap
						margin-left: 0
						margin-bottom: gem(20)
						&-element
							height: gem(50)
							margin-right: 0
							&:before
								width: calc(100% - 2px)
								height: calc(100% - 2px)
								border-radius: gem(4)
								top: gem(1)
								left: gem(1)
							span
								margin-top: gem(8)
								margin-left: gem(10)
							span:last-child
								margin-top: gem(3)
							span.title-h7
								font-size: gem(8)
								line-height: gem(9.6)
							span.desc-1
								font-size: gem(20)
								line-height: gem(24)
						&-element:nth-child(1)
							width: gem(153)
							margin-right: gem(49)
						&-element:nth-child(2)
							width:	gem(382)
							margin-top: gem(10)
							order: 2
						&-element:nth-child(3)
							width: gem(179)
					&-button
						display: flex
						justify-content: center
						.button-wrapper
							margin-left: 0
							width: gem(220)
							.button
								font-size: gem(20)
								line-height: gem(22)
			&-pics
				width: gem(300)
				height: gem(300)
	.teaching
		margin-bottom: gem(109)
		&-section
			justify-content: unset
			position: relative
			&-text
				margin-top: 0
				width: unset
				margin-right: gem(25)
				h3
					font-size: gem(40)
					line-height: gem(56)
					max-width: gem(403)
					margin-bottom: gem(31)
				p
					font-size: gem(15)
					line-height: gem(24)
					max-width: gem(392)
					margin-bottom: gem(24)
			&-pics
				position: absolute
				width: gem(350)
				height: gem(437)
				right: gem(-41)
				top: gem(73)
	.more
		margin-bottom: 0
		&-section
			&-title
				margin-left: 0
				margin-bottom: gem(73)
				h2
					font-size: gem(54.2)
					line-height: gem(60.5)
			&-text
				margin-left: gem(108)
				h3
					font-size: gem(50)
					line-height: gem(60)
					max-width: gem(452)
					margin-bottom: gem(7)
				span
					font-size: gem(20)
					line-height: gem(32)
				p
					font-size: gem(15)
					line-height: gem(24)
					margin-top: gem(18)
					max-width: gem(418)
					margin-bottom: gem(29)
				&-bottom 
					.button-wrapper
						width: gem(220)
						height: gem(60)
						.button
							font-size: gem(20)
							line-height: gem(22)
	// main.trial
	// 	.footer
	// 		padding-top: gem(30)
	// 		padding-bottom: gem(41)
	// 		margin-top: 0